<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/shape"
    tools:context="com.example.hussainshabbir.romanquiz.QuizActivity">

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/Target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/Time"/>
    <TextView
        android:id="@+id/Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Time"/>
    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/Target"/>
    <TextView
        android:id="@+id/BestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Time:"
        android:textSize="20dp"
        android:layout_below="@+id/Score"/>
    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions:"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Level"/>
    <TextView
        android:id="@+id/PuzzleQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/firstOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlue"
        android:layout_below="@+id/PuzzleQuestion"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/secondOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlue"
        android:layout_below="@+id/PuzzleQuestion"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/thirdOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlue"
        android:layout_below="@+id/firstOption"
        android:layout_alignRight="@id/firstOption" />
    <Button
        android:id="@+id/fourthOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlue"
        android:layout_below="@+id/secondOption"
        android:layout_alignRight="@id/secondOption" />
    <Button
        android:id="@+id/Start"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorBlue"/>
</RelativeLayout>
